<!doctype html>
<html>
    <head>
    
         <style>
        #tabelka {
            border: double; color: black;
            box-shadow: 5px -25px 20px yellow;
            background-color: aquamarine;
             }  
        #k1{
            border: dotted;
            color: antiquewhite;
            background-color: cadetblue;
             } 
        #k2 {
            border: solid;
            color: azure;
            background-color: chocolate;
             }
        #tlo{
            background: linear-gradient( to top right, green 100px, yellow 100px);
            width: 300px;
            height: 300px;
             }
        #mini1 {
            opacity: 0.7;
            border: dotted; 3px;
            margin: auto;
            display: block;
            box-shadow: 5px -5px 20px 2px yellow;
            
        }
             
        #mini2 {
            border: 10px solid yellow;
            border-radius: 50px; 50px, 50px, 50px;
            margin: auto;
            display: inline;
            box-shadow: 20px -20px 40px 50px green;
        }
             
        #mini3 {
            border: ridge; 3px;
            border-color: aliceblue;
            margin: auto;
            display: block;
            box-shadow: 15px -15px 90px 400px yellow;
            
        }
             
        #mini4 {
            border: outset; 3px;
            border-collapse: separate;
            margin: auto;
            display: block;
            box-shadow: -25px -25px 70px 70px blue;
            
        }
             
        #mini5 {
            border: none;
            margin: auto;
            display: block;
            box-shadow: 15px 15px 100px 40px yellow;
        }
    </style>
    </head>
    
    <body>
        <div id="tlo"> <!--Czemu takie dzikie tło się robi u góry a nie w tle? --> </div>
    <table id="tabelka">
>       <tr id="k1">
            <th>1.0</th>
            <th>1.1</th>
            <th>1.2</th>
            <th>1.3</th>
        </tr>
        <tr id="k2">
            <th>2.0</th>
            <th>2.1</th>
            <th>2.2</th>
            <th>2.3</th>
        </tr>
        <tr id="k1">
            <th>3.0</th>
            <th>3.1</th>
            <th>3.2</th>
            <th>3.3</th>
        </tr>
        <tr>
            <th>4.0</th>
            <th>4.1</th>
            <th>4.2</th>
            <th>4.3</th>
        </tr>
        <tr id="k2">
            <th>5.0</th>
            <th>5.1</th>
            <th>5.2</th>
            <th>5.3</th>
        </tr>
    </table>    
        
    <img id="mini1" src="New-MINI-Cooper-S-E-Countryman-ALL4-plug-in-hybrid-33.jpg" width="1200" height="800" >
        
    <img id="mini2" src="2018-mini-cooper-s-e-countryman-all4-plug-in-hybrid-catskill-mountains-ny-july-2017_100615212_m.jpg" width="900" height="620">
        
    <img id="mini3" src="Countryman-hybrid-main_trans_NvBQzQNjv4Bqrq8zaf0CrtlrhYPWZLP4G_p4j-scwSnGzUm1y8YC8ZU.webp" width="800" height="500">    
        
    <img id="mini4" src="2018-mini-cooper-s-e-countryman-all4.jpg" width="700" height="480">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    <img id="mini5" src="images.jfif" width="450" height="310">    
    </body>
    
</html>